[defaults]
# Disables SSH check on first time connecting to a remote host
host_key_checking = False
# Default username to connect as to remote hosts
remote_user = ubuntu

[ssh_connection]
# Prevents an issue on Mac where the control file for ansible ssh is too long of a filename
control_path = %(directory)s/%%h-%%p-%%r
